{
  "name": "logicflow1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@logicflow/core": "^2.2.3",
    "@logicflow/extension": "^2.2.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
